{
  "name": "occ-project-dcu",
  "version": "1.0.0",
  "description": "A simple CLI to help with your daily OCC development.",
  "main": "index.js",
  "bin": {
    "occ": "./index.js"
  },
  "scripts": {
    "validate": "node index.js validate",
    "validateDataBinds": "node index.js validateDataBinds",
    "validateKOControlFlow": "node index.js validateKOControlFlow",
    "grepAllJs": "node index.js grepAllJs",
    "help": "node index.js help"
  },
  "dependencies": {
    "browser-sync": "^2.26.13",
    "chokidar": "^3.4.0",
    "commander": "^5.1.0",
    "compare-versions": "^3.6.0",
    "dotenv": "^8.2.0",
    "inquirer": "^7.1.0",
    "shelljs": "^0.8.4",
    "jsdom": "^16.2.2",
    "knockout": "3.5.0"
  },
  "author": "Junior Alves",
  "license": "MIT"
}
